web/pug/timer.pug
doctype html
html
    include includes/head.pug
body
    include includes/navbar.pug
    section(id="main-section")
        div(id="timer-bar")
            div(id="minutes-div") 00
            div :
            div(id="seconds-div") 00
            form
                - Minutes
                br
                input(id="minutes-input")
                br
                button(onClick="countDown()") Count Down
    include includes/footer.pug
                    
    

web/html/timer.html
<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Brocode!</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
  </head>
</html>
<body>
  <nav><a href="index.html"><span id="welcome-text">Brocode</span></a><a href="timer.html">
      <button>Timer</button></a><a href="goals.html">
      <button>Goals</button></a><a href="blog.html">
      <button>Blog</button></a><a href="wiki.html">
      <button>Wiki</button></a></nav>
  <section id="main-section">
    <div id="timer-bar">
      <div id="minutes-div">00</div>
      <div>:</div>
      <div id="seconds-div">00</div>
      <form><br>
        <input id="minutes-input"><br>
        <button onClick="countDown()">Count Down</button>
      </form>
    </div>
  </section>
  <footer><a href="www.github.com" target="_blank"><img src="../img/GitHub-Mark-32px.png" alt="Github logo"></a></footer>
</body>
